// Styling for deleted posts. Definitely should be improved by a designer.

@import url(' (reference) "../../styles/custom.less";');
.StoryDeleted
{
	background-color: @white;
	border: solid 1px #e9e7e7;
	border-radius: 4px;
	color: #353535;
	h3
{
		color: #993535;
	}
}

